# world-system

./: LICENSE  dotnet commands.txt  urls.txt
source/api/: api.csproj  world-system.sln
source/api/country/: ICountry.cs
source/api/country/services/: ICountryService.cs
source/crud-control/: crud-control.csproj
source/crud-control/country/: ICountryService.cs
source/def-impl/: default-implementation.csproj
source/def-impl/country/: Country.cs
source/def-impl/country/services/: CountryService.cs
